.good-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  width: 220px;
  border: 1px solid var(--color-gray);
  border-radius: 2px;
  transition: box-shadow var(--time) ease-in-out;
  font: var(--font-main);

  &:hover {
    box-shadow: 1px 2px 4px rgba(0,0,0,0.25);
  }

  &__info {
    padding-top: 10px;
  }


  &__bottom {
    padding: 15px 0 10px 0;
  }

  &__section {
    padding: 5px 15px;

    &:first-child {
      padding-top: 0;
    }
    &:last-child {
      padding-bottom: 0;
    }
  }

  &__label {
    margin: 10px 0;

    &:first-child {
      margin-top: 0;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }

  &__message {
    text-align: center;
    font: var(--font-introduction);
    font-weight: bold;
  }

  &__picture {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    text-align: center;
    position: relative;
    padding: 15px 15px 5px 15px;
  }

  &__image {
    max-width: 80%;
    max-height: 200px;
  }

  &__rating { }

  &__title {
    color: var(--text-color-main);
    height: calc(12px * 1.2 * 3 + 5px);

    &-link {
      display: -webkit-box;
      border-bottom: none;
      line-height: 1.2;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }
  }

  &__shields {
    display: flex;
    height: 35px;
    line-height: 1;
    align-items: center;
  }

  &__image-shield {
    position: absolute;
    left: 15px;
    top: 15px;
  }

  &__buy {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    vertical-align: baseline;
    height: 80px;
  }

  &--action {
    border-color: var(--color-green);
  }
}
